# gallery

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/donguyen/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donguyen/photoalbum/: AlbumApplication.kt
app/src/main/java/com/donguyen/photoalbum/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/donguyen/photoalbum/di/component/: AlbumSubComponent.kt  BaseComponent.kt
app/src/main/java/com/donguyen/photoalbum/di/module/: AlbumModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/donguyen/photoalbum/di/scope/: PerActivity.kt
app/src/main/java/com/donguyen/photoalbum/model/: Photo.kt
app/src/main/java/com/donguyen/photoalbum/model/api/: HeaderInterceptor.kt  PhotoApi.kt  PhotoApiData.kt  Urls.kt
app/src/main/java/com/donguyen/photoalbum/model/db/: AppDatabase.kt  BaseDao.kt  PhotoDao.kt  PhotoData.kt
app/src/main/java/com/donguyen/photoalbum/model/repo/: PhotoBoundaryCallback.kt  PhotoRepository.kt
app/src/main/java/com/donguyen/photoalbum/usecase/: GetPhotosUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/donguyen/photoalbum/util/: GlideModule.kt  None.kt
app/src/main/java/com/donguyen/photoalbum/util/extension/: Context.kt  T.kt  View.kt
app/src/main/java/com/donguyen/photoalbum/util/mapper/: Mapper.kt  PhotoApiToDbMapper.kt  PhotoDataToPhotoMapper.kt
app/src/main/java/com/donguyen/photoalbum/util/rx/: AsyncTransformer.kt  Transformer.kt
app/src/main/java/com/donguyen/photoalbum/view/: AlbumActivity.kt  AlbumViewState.kt  PhotoAdapter.kt
app/src/main/java/com/donguyen/photoalbum/view/customview/: SquareImageView.kt
app/src/main/java/com/donguyen/photoalbum/viewmodel/: AlbumVMFactory.kt  AlbumViewModel.kt
app/src/main/res/layout/: activity_album.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donguyen/photoalbum/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/donguyen/photoalbum/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
